Map<String, String> getArabicLanguage() {
  return {
    "Log in / Sign up": "تسجيل الدخول / تسجيل جديد",
    "Language": "اللغة",
    "About Us": "معلومات عنا",
    "Terms & Conditions": "الشروط والأحكام",
    "Q & A": "اسئلة واجوبة",
    "Log In": "تسجيل الدخول",
    "Login": "تسجيل الدخول",
    "Mobile Number": "رقم الهاتف",
    "Password": "كلمة المرور",
    "Forget Password?": "نسيت كلمة المرور ؟",
    "Forget Password": "نسيت كلمة المرور",
    "Create new account": "إنشاء حساب جديد",
    "To change the password enter the mobile number that you used":
        "لتغيير كلمة المرور أدخل رقم الهاتف المحمول الذي استخدمته",
    "Continue": "متابعة",
    "Verification Code": "رمز التحقق",
    "Enter OTP code sent to": "أدخل الرمز المرسل إلى",
    "Didn't receive?": "لم تستلم؟",
    "Resend": "إعادة ارسال",
    "Verify": "تحقق",
    "Close": "اغلاق",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "Confirm Password": "تأكيد كلمة المرور",
    "Reset": "إعادة تعيين",
    "Select your type of use": "حدد نوع الاستخدام",
    "Individuals": "افراد",
    "Business": "شركات",
    "Sign Up": "تسجيل جديد",
    "As Individuals": "تسجيل افراد",
    "Optinal": "اختياري",
    "Already have an account?": "تمتلك حساب بالفعل ؟",
    "Full Name": "الاسم بالكامل",
    "Email": "البريد الإلكتروني",
    "As Business": "تسجيل شركات",
    "Business License": "رخصة أعمال",
    "Purchase equipment Licence": "ترخيص شراء المعدات",
    "Thank you": "شكرا لك",
    "doneRegisterText":
        "لقد قمت بإنشاء حسابك بنجاح. تسجيلك قيد المراجعة، بمجرد التحقق منه من قبلنا، يمكنك الاستفادة من خدماتنا",
    "To Contact Us": "للإتصال بنا",
    "Category": "الأقسام",
    "Cart": "السلة",
    "Profile": "الملف الشخصي",
    "Home": "الرئيسية",
     "Wishlist": "المفضلة",
        "Clinics": "العيادات",
    "Doctors": "الأطباء",
    "Best Products": "افضل المنتجات",
    "New Arrival": "وصل حديثا",
    "View All":"مشاهدة الكل",
    "Add to Cart":"أضف الي السلة",
    "Search product, clinic or doctor":"البحث عن منتج أو عيادة أو طبيب",
  };
}
