Map<String, String> getArabicLanguage() {
  return {
    "Log in / Sign up": "تسجيل الدخول / تسجيل جديد",
    "Language": "اللغة",
    "About Us": "معلومات عنا",
    "Terms & Conditions": "الشروط والأحكام",
    "Q & A": "اسئلة واجوبة",
       "Log In": "تسجيل الدخول",
    "Login": "تسجيل الدخول",
    "Mobile Number": "رقم الهاتف",
    "Password": "كلمة المرور",
    "Forget Password?": "نسيت كلمة المرور ؟",
    "Forget Password": "نسيت كلمة المرور",
    "Create new account": "إنشاء حساب جديد",
        "To change the password enter the mobile number that you used":
        "لتغيير كلمة المرور أدخل رقم الهاتف المحمول الذي استخدمته",
    "Continue": "متابعة",
        "Verification Code": "رمز التحقق",
    "Enter OTP code sent to": "أدخل الرمز المرسل إلى",
    "Didn't receive?": "لم تستلم؟",
    "Resend": "إعادة ارسال",
    "Verify": "تحقق",
    "Close":"اغلاق",
      "Reset Password": "إعادة تعيين كلمة المرور",
    "Confirm Password": "تأكيد كلمة المرور",
    "Reset":"إعادة تعيين",
     "Select your type of use": "حدد نوع الاستخدام",
    "Individuals": "افراد",
    "Business": "شركات",
  };
}
