Map<String, String> getArabicLanguage() {
  return {
    "Log in / Sign up": "تسجيل الدخول / تسجيل جديد",
    "Language": "اللغة",
    "About Us": "معلومات عنا",
    "Terms & Conditions": "الشروط والأحكام",
    "Q & A": "اسئلة واجوبة",
    "Log In": "تسجيل الدخول",
    "Login": "تسجيل الدخول",
    "Mobile Number": "رقم الهاتف",
    "Password": "كلمة المرور",
    "Forget Password?": "نسيت كلمة المرور ؟",
    "Forget Password": "نسيت كلمة المرور",
    "Create new account": "إنشاء حساب جديد",
    "To change the password enter the mobile number that you used":
        "لتغيير كلمة المرور أدخل رقم الهاتف المحمول الذي استخدمته",
    "Continue": "متابعة",
    "Verification Code": "رمز التحقق",
    "Enter OTP code sent to": "أدخل الرمز المرسل إلى",
    "Didn't receive?": "لم تستلم؟",
    "Resend": "إعادة ارسال",
    "Verify": "تحقق",
    "Close": "اغلاق",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "Confirm Password": "تأكيد كلمة المرور",
    "Reset": "إعادة تعيين",
    "Select your type of use": "حدد نوع الاستخدام",
    "Individuals": "افراد",
    "Business": "شركات",
    "Sign Up": "تسجيل جديد",
    "As Individuals": "تسجيل افراد",
    "Optinal": "اختياري",
    "Already have an account?": "تمتلك حساب بالفعل ؟",
    "Full Name": "الاسم بالكامل",
    "Email": "البريد الإلكتروني",
    "As Business": "تسجيل شركات",
    "Business License": "رخصة أعمال",
    "Purchase equipment Licence": "ترخيص شراء المعدات",
    "Thank you": "شكرا لك",
    "doneRegisterText":
        "لقد قمت بإنشاء حسابك بنجاح. تسجيلك قيد المراجعة، بمجرد التحقق منه من قبلنا، يمكنك الاستفادة من خدماتنا",
    "To Contact Us": "للإتصال بنا",
    "Category": "الأقسام",
    "Cart": "السلة",
    "Profile": "الملف الشخصي",
    "Home": "الرئيسية",
    "Wishlist": "المفضلة",
    "Clinics": "العيادات",
    "Doctors": "الأطباء",
    "Best Products": "افضل المنتجات",
    "New Arrival": "وصل حديثا",
    "View All": "مشاهدة الكل",
    "Add to Cart": "أضف الي السلة",
    "Search product, clinic or doctor": "البحث عن منتج أو عيادة أو طبيب",
    "General": "عام",
    "Sort By": "فرز حسب",
    "High Rating": "التقييم العالي",
    "Price (High To Low)": "السعر (من الأعلى إلى الأقل)",
    "Price (Low To High)": "السعر (من الأقل إلى الأعلي)",
    "Most Popular": "الأكثر شعبية",
    "Filter By": "تصفية حسب",
    "Price": "السعر",
    "Brand": "العلامة التجارية",
    "Country of Origin": "بلد المنشأ",
    "Clear": "مسح",
    "Apply": "موافقة",
    "Want Free Shipping? Add": "هل تريد شحن مجاني؟ أضف",
    "more": "أكثر",
    "SAR": "ر.س",
    "Products": "المنتجات",
    "Checkout": "الدفع",
    "Address": "العنوان",
    "Confirmation": "تأكيد",
    "You have no registered address": "ليس لديك عنوان مسجل",
    "Add New Address": "إضافة عنوان جديد",
    "Save": "حفظ",
    "Add Address": "إضافة عنوان",
    "Confirm Location": "تأكيد الموقع",
    "Payment Method": "طرق الدفع",
    "Order Summary": "ملخص الطلب",
    "Coupon or voucher?": "قسيمة او كوبون",
    "Your Products": "منتجاتك",
    "Apply Now": "قدم الآن",
    "Credit Card": "بطاقة إئتمان",
    "Apple Pay": "أبل باي",
    "Cash on Delivery": "الدفع عند الاستلام",
    "SubTotal": "التكلفه الأساسية",
    "Shipping": "الشحن",
    "Total Cost": "التكلفة الإجماليه",
    "Promo Code": "رمز الخصم",
    "Complete Order": "إكمال الطلب",
    'You have successfully completed the order Order No.:':
        "تم اكمال الطلب بنجاح رقم الطلب :",
    "Reviews": "التعليقات",
    "Description": "الوصف",
    "Show More": "مشاهدة المزيد",
    "Clinic Products": "منتجات العيادة",
    "Doctor Products": "منتجات الدكتور",
    "Orders": "الطلبات",
    "Wallet": "المحفظة",
    "Help Center": "مركز المساعدة",
    "Sign Out": "تسجيل الخروج",
    "Active Orders": "الطلبات النشطة",
    "Previous Orders": "الطلبات السابقة",
    "Pending": "في الانتظار",
    "Processing": "جاري العمل",
    "Completed": "مكتمل",
    "Cancelled": "ملغي",
    "Rejected": "مرفوض",
    "Order Details": "تفاصيل الطلب",
    "Delivery Address": "عنوان التوصيل",
    "Your Product": "منتجاتك",
    "Review": "مراجعة",
    "Shipped": "تم الشحن",
    "Delivered": "تم التوصيل",
    "Reorder": "إعادة ترتيب",
    "Paid": "تم الدفع",
    "Coupon": "القسيمة",
    "Qty": "الكمية",
    "Review Product": "تقييم المنتج",
    "Cancel": "الغاء",
    "Balance Total": "إجمالي الرصيد",
    "History": "التاريخ",
    "Refund": "استرداد",
    "Bank Name": "اسم البنك",
    "Account Name": "اسم الحساب",
    "Account Number": "رقم الحساب",
    "IBAN": "الآيبان",
    "Delete": "حذف",
    "Add New Account": "إضافة حساب جديد",
    "Edit": "تعديل",
    "Location": "الموقع",
    "Notifications": "الإشعارات",
    "cashout": "المصروفات",
    "Change Password": "تغير كلمة المرور",
    "Edit Profile": "تعديل الملف الشخصي",
        "Current Password": "كلمة المرور الحاليه",
    "New Password": "كلمة المرور الجديدة",
    "Confirm New Password": "تأكيد كلمة المرور الجديدة",
    "Message":"الرسالة"
  };
}
