Map<String, String> getEnglishLanguage() {
  return {
    "Log in / Sign up": "Log in / Sign up",
    "Language": "Language",
    "About Us": "About Us",
    "Terms & Conditions": "Terms & Conditions",
    "Q & A": "Q & A",
    "Log In": "Log In",
    "Login": "Login",
    "Mobile Number": "Mobile Number",
    "Password": "Password",
    "Forget Password?": "Forget Password?",
    "Forget Password": "Forget Password",
    "Create new account": "Create new account",
    "To change the password enter the mobile number that you used":
        "To change the password enter the mobile number that you used",
    "Continue": "Continue",
    "Verification Code": "Verification Code",
    "Enter OTP code sent to": "Enter OTP code sent to",
    "Didn't receive?": "Didn't receive?",
    "Resend": "Resend",
    "Verify": "Verify",
    "Close": "Close",
    "Reset Password": "Reset Password",
    "Confirm Password": "Confirm Password",
    "Reset": "Reset",
    "Select your type of use": "Select your type of use",
    "Individuals": "Individuals",
    "Business": "Business",
  };
}
