Map<String, String> getEnglishLanguage() {
  return {
    "Log in / Sign up": "Log in / Sign up",
    "Language": "Language",
    "About Us": "About Us",
    "Terms & Conditions": "Terms & Conditions",
    "Q & A": "Q & A",
    "Log In": "Log In",
    "Login": "Login",
    "Mobile Number": "Mobile Number",
    "Password": "Password",
    "Forget Password?": "Forget Password?",
    "Forget Password": "Forget Password",
    "Create new account": "Create new account",
    "To change the password enter the mobile number that you used":
        "To change the password enter the mobile number that you used",
    "Continue": "Continue",
    "Verification Code": "Verification Code",
    "Enter OTP code sent to": "Enter OTP code sent to",
    "Didn't receive?": "Didn't receive?",
    "Resend": "Resend",
    "Verify": "Verify",
    "Close": "Close",
    "Reset Password": "Reset Password",
    "Confirm Password": "Confirm Password",
    "Reset": "Reset",
    "Select your type of use": "Select your type of use",
    "Individuals": "Individuals",
    "Business": "Business",
    "Sign Up": "Sign Up",
    "As Individuals": "As Individuals",
    "Optinal": "Optinal",
    "Already have an account?": "Already have an account?",
    "Full Name": "Full Name",
    "Email": "Email",
    "As Business": "As Business",
    "Business License": "Business License",
    "Purchase equipment Licence": "Purchase equipment Licence",
    "Thank you": "Thank you",
    "doneRegisterText":
        "You have successfully created your account. Your registration is under review, once it is verify from us you can avail our services",
    "To Contact Us": "To Contact Us",
    "Category": "Category",
    "Cart": "Cart",
    "Profile": "Profile",
    "Home": "Home",
    "Wishlist": "Wishlist",
    "Clinics": "Clinics",
    "Doctors": "Doctors",
    "Best Products": "Best Products",
    "New Arrival": "New Arrival",
    "View All": "View All",
    "Add to Cart": "Add to Cart",
    "Search product, clinic or doctor": "Search product, clinic or doctor",
    "General": "General",
    "Sort By": "Sort By",
    "High Rating": "High Rating",
    "Price (High To Low)": "Price (High To Low)",
    "Price (Low To High)": "Price (Low To High)",
    "Most Popular": "Most Popular",
    "Filter By": "Filter By",
    "Price": "Price",
    "Brand": "Brand",
    "Country of Origin": "Country of Origin",
    "Clear": "Clear",
    "Apply": "Apply",
    "Want Free Shipping? Add": "Want Free Shipping? Add",
    "more": "more",
    "SAR": "SAR",
    "Products": "Products",
    "Checkout": "Checkout",
    "Address": "Address",
    "Confirmation": "Confirmation",
    "You have no registered address": "You have no registered address",
    "Add New Address": "Add New Address",
    "Save": "Save",
    "Add Address": "Add Address",
    "Confirm Location": "Confirm Location",
    "Payment Method": "Payment Method",
    "Order Summary": "Order Summary",
    "Coupon or voucher?": "Coupon or voucher?",
    "Your Products": "Your Products",
    "Apply Now": "Apply Now",
    "Credit Card": "Credit Card",
    "Apple Pay": "Apple Pay",
    "Cash on Delivery": "Cash on Delivery",
    "SubTotal": "SubTotal",
    "Shipping": "Shipping",
    "Total Cost": "Total Cost",
    "Promo Code": "Promo Code",
    "Complete Order": "Complete Order",
    'You have successfully completed the order Order No.:':
        'You have successfully completed the order Order No.:',
    "Reviews": "Reviews",
    "Description": "Description",
    "Show More": "Show More",
  };
}
